APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IY+9btIaW6fLbcagv/9o7LhGdrMfmABfe35Xiq+gBOA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=digium
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=digium.official@gmail.com
MAIL_PASSWORD=D1g1uM0331c14L123.
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Digium


AWS_ACCESS_KEY_ID=JK3TFD29GRFMGJ398EG8
AWS_SECRET_ACCESS_KEY=LSRVUbuFtYbwE9qzPcWpy9ziVCc53hfK1CyyPrPg
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET="staging-digium"
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT="https://is3.cloudhost.id/staging-digium"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=688245776467-udn047t0d09nbghuaj7t88p5s92aa3bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT="http://localhost:8000/auth/google/callback"
